MONGO_URL=mongodb+srv://aradverma9:Aradhya890%40@cluster0.rxp0e.mongodb.net/mydb1?retryWrites=true&w=majority
DB_NAME=mydb1
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=hj123
JWT_REFRESH_SECRET_KEY=hj123
COMPANY_EMAIL=aradhyaverma954@gmail.com
GMAIL_APP_PASSWORD=tjzm eyhc pmoi xvho